<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WITH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGP-Jb-e7j">
                                <rect key="frame" x="123" y="305" width="127" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="4gd-vf-VvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FRIENDS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-oK-ump">
                                <rect key="frame" x="81" y="396" width="199" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="cj2-GX-FGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1a-HG-XCT">
                                <rect key="frame" x="153" y="219" width="76" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Hk8-h8-CZX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8PP-oK-ump" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="AMk-ia-91t"/>
                            <constraint firstItem="Z1a-HG-XCT" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DpT-KG-kOi"/>
                            <constraint firstItem="pGP-Jb-e7j" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="m6g-Ks-Xub"/>
                            <constraint firstItem="pGP-Jb-e7j" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tJU-a7-ZhS"/>
                            <constraint firstItem="8PP-oK-ump" firstAttribute="top" secondItem="pGP-Jb-e7j" secondAttribute="bottom" constant="31" id="x7D-T2-fUB"/>
                            <constraint firstItem="pGP-Jb-e7j" firstAttribute="top" secondItem="Z1a-HG-XCT" secondAttribute="bottom" constant="42" id="x7q-mz-bXr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
