<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b30-z4-3ou">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip With Friends!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TomGrundyTipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bill Total" textAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-Jg-e8q">
                                <rect key="frame" x="16" y="64" width="343" height="94"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="billTotalEditingBegun:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="0I1-vU-FPd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-9I-7NY">
                                <rect key="frame" x="80" y="176" width="215" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Tip Percentage: 0%"/>
                                <connections>
                                    <action selector="tipPercentagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A37-CU-oTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-yq-pVA">
                                <rect key="frame" x="69.5" y="233" width="237" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Number of Tippers: 0"/>
                                <connections>
                                    <action selector="numberOfTippersPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YM-vk-Rmw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-23-vCU" userLabel="TotalsView">
                                <rect key="frame" x="16" y="275" width="343" height="392"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPu-wH-Iem">
                                        <rect key="frame" x="20" y="40" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAz-ka-WJJ">
                                        <rect key="frame" x="20" y="81" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Tip:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-uT-wzU">
                                        <rect key="frame" x="20" y="163" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoO-GR-jCz">
                                        <rect key="frame" x="20" y="122" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xim-K0-KPW" userLabel="TotalResult">
                                        <rect key="frame" x="302" y="40" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcY-Qj-8Zj" userLabel="IndividualTotalResult">
                                        <rect key="frame" x="302" y="122" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOV-pU-OR0" userLabel="IndividualTipResult">
                                        <rect key="frame" x="302" y="163" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeF-Kr-ExH" userLabel="TotalTipResult">
                                        <rect key="frame" x="302" y="81" width="21" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dPu-wH-Iem" firstAttribute="leading" secondItem="XrJ-23-vCU" secondAttribute="leading" constant="20" id="4F7-bv-zBY"/>
                                    <constraint firstAttribute="trailing" secondItem="SeF-Kr-ExH" secondAttribute="trailing" constant="20" id="5ev-dh-kmD"/>
                                    <constraint firstItem="MoO-GR-jCz" firstAttribute="leading" secondItem="XrJ-23-vCU" secondAttribute="leading" constant="20" id="Dzm-4T-vyZ"/>
                                    <constraint firstItem="sAz-ka-WJJ" firstAttribute="leading" secondItem="XrJ-23-vCU" secondAttribute="leading" constant="20" id="E2C-xI-73C"/>
                                    <constraint firstItem="Xim-K0-KPW" firstAttribute="centerY" secondItem="dPu-wH-Iem" secondAttribute="centerY" id="Eiu-to-Zas"/>
                                    <constraint firstItem="dPu-wH-Iem" firstAttribute="top" secondItem="XrJ-23-vCU" secondAttribute="top" constant="40" id="GrG-ib-5Hy"/>
                                    <constraint firstItem="4XE-uT-wzU" firstAttribute="leading" secondItem="XrJ-23-vCU" secondAttribute="leading" constant="20" id="HGc-qY-jgV"/>
                                    <constraint firstItem="sAz-ka-WJJ" firstAttribute="top" secondItem="dPu-wH-Iem" secondAttribute="bottom" constant="20" id="Lon-gQ-bMb"/>
                                    <constraint firstAttribute="trailing" secondItem="kcY-Qj-8Zj" secondAttribute="trailing" constant="20" id="PhM-6c-dL2"/>
                                    <constraint firstItem="4XE-uT-wzU" firstAttribute="top" secondItem="MoO-GR-jCz" secondAttribute="bottom" constant="20" id="SQ1-A2-q7A"/>
                                    <constraint firstItem="SeF-Kr-ExH" firstAttribute="centerY" secondItem="sAz-ka-WJJ" secondAttribute="centerY" id="TN5-cq-ets"/>
                                    <constraint firstItem="MoO-GR-jCz" firstAttribute="top" secondItem="sAz-ka-WJJ" secondAttribute="bottom" constant="20" id="jya-Q9-JvY"/>
                                    <constraint firstAttribute="trailing" secondItem="Xim-K0-KPW" secondAttribute="trailing" constant="20" id="mGb-il-xez"/>
                                    <constraint firstItem="kcY-Qj-8Zj" firstAttribute="centerY" secondItem="MoO-GR-jCz" secondAttribute="centerY" id="o2F-Cl-je7"/>
                                    <constraint firstItem="LOV-pU-OR0" firstAttribute="centerY" secondItem="4XE-uT-wzU" secondAttribute="centerY" id="o3N-RD-gCb"/>
                                    <constraint firstAttribute="trailing" secondItem="LOV-pU-OR0" secondAttribute="trailing" constant="20" id="pOl-tC-mlP"/>
                                </constraints>
                            </view>
                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Du-An-iFA" userLabel="Percentage Picker View">
                                <rect key="frame" x="19" y="443" width="343" height="204"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MZ-D0-LYD" userLabel="No. of Tippers Picker View">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuj-Bn-ePJ" userLabel="Close Picker View">
                                <rect key="frame" x="0.0" y="415" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGs-Kc-5We">
                                        <rect key="frame" x="320" y="3" width="39" height="30"/>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="closePickerView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wV1-fK-pmm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aGs-Kc-5We" secondAttribute="trailing" constant="16" id="D0Y-2V-afy"/>
                                    <constraint firstAttribute="height" constant="36" id="OpN-pr-m17"/>
                                    <constraint firstItem="aGs-Kc-5We" firstAttribute="centerY" secondItem="Iuj-Bn-ePJ" secondAttribute="centerY" id="z23-5N-fAj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fog-yq-pVA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Cw-IB-GE2"/>
                            <constraint firstItem="XrJ-23-vCU" firstAttribute="top" secondItem="Fog-yq-pVA" secondAttribute="bottom" id="7IY-Ox-Trf"/>
                            <constraint firstItem="kMf-9I-7NY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AOy-6g-hyu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Du-An-iFA" secondAttribute="bottom" id="GLO-k3-eT3"/>
                            <constraint firstItem="6Du-An-iFA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GyM-x9-1e3"/>
                            <constraint firstItem="Iuj-Bn-ePJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ldz-Xc-Rjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XrJ-23-vCU" secondAttribute="trailing" id="RYC-io-OVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iuj-Bn-ePJ" secondAttribute="trailing" constant="-16" id="RdQ-zi-jdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XrJ-23-vCU" secondAttribute="bottom" id="aKe-2a-tHK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xvh-Jg-e8q" secondAttribute="trailing" id="hKq-SK-2tZ"/>
                            <constraint firstItem="xvh-Jg-e8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iN7-v3-Nat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Du-An-iFA" secondAttribute="trailing" constant="-16" id="jvn-GD-slM"/>
                            <constraint firstItem="XrJ-23-vCU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mcR-0u-SAc"/>
                            <constraint firstItem="7MZ-D0-LYD" firstAttribute="top" secondItem="Iuj-Bn-ePJ" secondAttribute="bottom" id="pEK-G7-xqH"/>
                            <constraint firstItem="6Du-An-iFA" firstAttribute="top" secondItem="Iuj-Bn-ePJ" secondAttribute="bottom" id="q7r-wp-dDS"/>
                            <constraint firstItem="kMf-9I-7NY" firstAttribute="top" secondItem="xvh-Jg-e8q" secondAttribute="bottom" constant="24" id="run-gP-TTm"/>
                            <constraint firstItem="Fog-yq-pVA" firstAttribute="top" secondItem="kMf-9I-7NY" secondAttribute="bottom" constant="25" id="tMZ-2m-SQy"/>
                            <constraint firstItem="xvh-Jg-e8q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="tvD-dh-cd5"/>
                            <constraint firstItem="7MZ-D0-LYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="w1l-xI-KeY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7MZ-D0-LYD" secondAttribute="trailing" constant="-16" id="xKQ-jx-KfT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7MZ-D0-LYD" secondAttribute="bottom" id="xR0-sL-M6s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip With Friends!" id="ZRK-iv-76B">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="vus-aa-lCC">
                            <connections>
                                <segue destination="auV-sk-L3q" kind="push" id="ITg-CF-Qcs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClosePickerUIView" destination="Iuj-Bn-ePJ" id="lsR-VZ-OUz"/>
                        <outlet property="billTotalInput" destination="xvh-Jg-e8q" id="YbM-LW-z6a"/>
                        <outlet property="closePickerButton" destination="aGs-Kc-5We" id="e5S-0f-mhh"/>
                        <outlet property="individualTipLabel" destination="LOV-pU-OR0" id="eym-iB-Gcq"/>
                        <outlet property="individualTotalLabel" destination="kcY-Qj-8Zj" id="Nvf-aN-200"/>
                        <outlet property="numberOfTippersButton" destination="Fog-yq-pVA" id="USM-N5-krf"/>
                        <outlet property="numberOfTippersPickerView" destination="7MZ-D0-LYD" id="BJ3-zS-jBm"/>
                        <outlet property="percentagePickerView" destination="6Du-An-iFA" id="7g0-oV-hWS"/>
                        <outlet property="tipPercentageButton" destination="kMf-9I-7NY" id="yyB-VW-uYl"/>
                        <outlet property="totalLabel" destination="Xim-K0-KPW" id="OB9-sm-cfg"/>
                        <outlet property="totalTipLabel" destination="SeF-Kr-ExH" id="raY-LY-c5P"/>
                        <outlet property="totalsView" destination="XrJ-23-vCU" id="Wxo-vk-Ocs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="691.304347826087"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Vzv-fV-5Oc">
            <objects>
                <viewController id="auV-sk-L3q" customClass="SettingsViewController" customModule="TomGrundyTipCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJY-HV-V1P"/>
                        <viewControllerLayoutGuide type="bottom" id="mOO-Lh-2qe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaG-dd-Qlu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Tip Percentage:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-gg-FTp">
                                <rect key="frame" x="16" y="84" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-dx-KPw">
                                <rect key="frame" x="62.5" y="119" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8EY-4J-FXa"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="onDefaultChosen:" destination="auV-sk-L3q" eventType="valueChanged" id="l3h-G0-r3x"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currency type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-Ex-3iX">
                                <rect key="frame" x="16" y="192" width="134" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Q8X-xn-gLj">
                                <rect key="frame" x="63" y="230" width="250" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="A17-dp-4vI"/>
                                </constraints>
                                <segments>
                                    <segment title="$"/>
                                    <segment title="£"/>
                                    <segment title="€"/>
                                </segments>
                                <connections>
                                    <action selector="onDefaultCurrencyChosen:" destination="auV-sk-L3q" eventType="valueChanged" id="ayz-Zv-xTQ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eiw-dx-KPw" firstAttribute="centerX" secondItem="YaG-dd-Qlu" secondAttribute="centerX" id="0Na-eP-VQU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zWk-gg-FTp" secondAttribute="leading" id="2Uu-Pq-UTn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="XYp-Ex-3iX" secondAttribute="leading" id="5hc-IQ-do4"/>
                            <constraint firstItem="Eiw-dx-KPw" firstAttribute="top" secondItem="zWk-gg-FTp" secondAttribute="bottom" constant="14" id="Ebw-G0-mum"/>
                            <constraint firstItem="Q8X-xn-gLj" firstAttribute="top" secondItem="XYp-Ex-3iX" secondAttribute="bottom" constant="14" id="Ml2-Pz-9Kq"/>
                            <constraint firstItem="XYp-Ex-3iX" firstAttribute="top" secondItem="Eiw-dx-KPw" secondAttribute="bottom" constant="23" id="UTw-cc-Pn5"/>
                            <constraint firstItem="Q8X-xn-gLj" firstAttribute="centerX" secondItem="YaG-dd-Qlu" secondAttribute="centerX" id="lLx-eY-WFc"/>
                            <constraint firstItem="zWk-gg-FTp" firstAttribute="top" secondItem="VJY-HV-V1P" secondAttribute="bottom" constant="20" id="uao-U6-cwY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JoK-kh-CL9">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hHy-o3-18g">
                            <connections>
                                <action selector="onBackPressed:" destination="auV-sk-L3q" id="g6e-GZ-W7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultCurrencySegmentedControl" destination="Q8X-xn-gLj" id="VWo-Wg-w7U"/>
                        <outlet property="defaultTipSegmentedControl" destination="Eiw-dx-KPw" id="ag7-XM-F3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndd-OZ-ach" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="694.90254872563719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GgV-AF-vLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b30-z4-3ou" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="twh-en-EHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hvP-n0-7tB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjs-de-MLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
